{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UploadSettings": {
    "UploadPath": "Uploads", // 文件存储目录（相对路径）
    "MaxFileSizeMB": 2000, // 单个文件最大限制（MB）
    "AllowedContentTypes": [ // 允许的文件类型
      "image/jpeg",
      "image/png",
      "image/gif",
      "application/pdf",
      "application/msword",
      "application/zip", // ZIP格式
      "application/x-rar-compressed", // RAR格式
      "application/x-7z-compressed", // 7Z格式
      "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
    ]
  },
  "ApiKeySettings": {
    "ApiKey": "your-secret-key-here"
  },
  "AllowedHosts": "*"
}